<html>
    <head>
        <title>Itowns - Globe + WFS</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #viewerDiv {
                margin: auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }
            #menuDiv {
                position: absolute;
                top: 0;
                margin-left: 0;
            }
            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="viewerDiv"></div>
        <script src="https://stemkoski.github.io/Three.js/js/jquery-1.9.1.js"></script>
        <script src="https://www.itowns-project.org/itowns/examples/GUI/dat.gui/dat.gui.min.js"></script>
        <script src="https://www.itowns-project.org/itowns/examples/GUI/GuiTools.js"></script>
        <script src="https://www.itowns-project.org/itowns/dist/itowns.js"></script>
        <script src="https://www.itowns-project.org/itowns/dist/debug.js"></script>
        <script src="https://threejs.org/build/three.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
        </script>
        <script src="index.js"></script>
        <script type="text/javascript">
            /* global itowns, document, GuiTools, globeView, promises */

            var menuGlobe = new GuiTools('menuDiv');
            menuGlobe.view = globeView;

            // Listen for globe full initialisation event


            const d = new debug.Debug(globeView, menuGlobe.gui);
          //  debug.createTileDebugUI(menuGlobe.gui, globeView, globeView.wgs84TileLayer, d);


        </script>
    </body>
</html>
